<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mv::Cell" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAgACAAAZAAAAAAAAAAAAEAAAAAAAABAQ=</HashCode>
      <FileName>source\engine\cell\Cell.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mv::FileManager" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\engine\fileManager\FileManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mv::Initializator" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAA=</HashCode>
      <FileName>source\engine\initializator\Initializator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mv::Loader" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAUAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\engine\loader\Loader.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mv::Logger" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAABAAAAAAAAAAAAgAAgAAgAAAAAAAAAAAAI=</HashCode>
      <FileName>source\engine\logger\Logger.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mv::MapManager" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAkAAAAAQIAAAAAAAAAAAAAAAAAAoQAAAAAAAACAA=</HashCode>
      <FileName>source\engine\mapManager\MapManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mv::Mouse" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\engine\mouse\Mouse.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mv::Cache&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\engine\resourceCache\Cache.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mv::Scene" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAgQAAAAgAQAEAAAAIAIAAACAEAAA=</HashCode>
      <FileName>source\engine\scene\Scene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mv::StateSystem" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAIAAAgAQAAEAAAAAIAAAAA=</HashCode>
      <FileName>source\engine\stateSystem\StateSystem.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mv::EventControl" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\EventControl.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>